[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 316264 cumulative IPC: 3.162 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 316264 cumulative IPC: 3.162 (Simulation time: 00 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 4538487 heartbeat IPC: 2.203 cumulative IPC: 2.132 (Simulation time: 00 hr 00 min 26 sec)
Simulation finished CPU 0 instructions: 10000004 cycles: 4634134 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 29 sec)
Simulation complete CPU 0 instructions: 10000004 cycles: 4634134 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/joshg/Documents/Rutgers/classes/comp-arch-1/Project/Project2/Problem1/ChampSim_Runs/../../ChampSim/ChampSim/../Traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.158 instructions: 10000004 cycles: 4634134
CPU 0 Branch Prediction Accuracy: 97.27% MPKI: 4.473 Average ROB Occupancy at Mispredict: 112
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0784
BRANCH_INDIRECT: 0.0123
BRANCH_CONDITIONAL: 4.373
BRANCH_DIRECT_CALL: 0.0036
BRANCH_INDIRECT_CALL: 0.0019
BRANCH_RETURN: 0.0037

cpu0->cpu0_STLB TOTAL        ACCESS:       3869 HIT:       3696 MISS:        173 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3869 HIT:       3696 MISS:        173 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 806.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       2503 HIT:       1046 MISS:       1457 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       1886 HIT:        850 MISS:       1036 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        108 HIT:         17 MISS:         91 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        166 HIT:        166 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        343 HIT:         13 MISS:        330 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 192.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     307183 HIT:     306623 MISS:        560 MSHR_MERGE:        109
cpu0->cpu0_L1I LOAD         ACCESS:     307183 HIT:     306623 MISS:        560 MSHR_MERGE:        109
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 80.97 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2955750 HIT:    2952465 MISS:       3285 MSHR_MERGE:       1399
cpu0->cpu0_L1D LOAD         ACCESS:    1393500 HIT:    1391188 MISS:       2312 MSHR_MERGE:        877
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1561885 HIT:    1561256 MISS:        629 MSHR_MERGE:        521
cpu0->cpu0_L1D TRANSLATION  ACCESS:        365 HIT:         21 MISS:        344 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 139.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     272845 HIT:     272714 MISS:        131 MSHR_MERGE:         87
cpu0->cpu0_ITLB LOAD         ACCESS:     272845 HIT:     272714 MISS:        131 MSHR_MERGE:         87
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 169 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2665247 HIT:    2660118 MISS:       5129 MSHR_MERGE:       1304
cpu0->cpu0_DTLB LOAD         ACCESS:    2665247 HIT:    2660118 MISS:       5129 MSHR_MERGE:       1304
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 39.62 cycles
cpu0->LLC TOTAL        ACCESS:       1457 HIT:          0 MISS:       1457 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1036 HIT:          0 MISS:       1036 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         91 HIT:          0 MISS:         91 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        330 HIT:          0 MISS:        330 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         10
  ROW_BUFFER_MISS:       1447
  AVG DBUS CONGESTED CYCLE: 2.743
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:        386
