[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 491134 cumulative IPC: 2.036 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 491134 cumulative IPC: 2.036 (Simulation time: 00 hr 00 min 03 sec)
Simulation CPU 0 warning: IPC 0.042367 < 0.05
Simulation CPU 0 warning: IPC 0.040844 < 0.05
Heartbeat CPU 0 instructions: 10000003 cycles: 111659512 heartbeat IPC: 0.08956 cumulative IPC: 0.08096 (Simulation time: 00 hr 05 min 35 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 121962291 cumulative IPC: 0.08199 (Simulation time: 00 hr 06 min 05 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 121962291 cumulative IPC: 0.08199 (Simulation time: 00 hr 06 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/joshg/Documents/Rutgers/classes/comp-arch-1/Project/Project2/Problem1/ChampSim_Runs/../../ChampSim/ChampSim/../Traces/429.mcf-184B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08199 instructions: 10000000 cycles: 121962291
CPU 0 Branch Prediction Accuracy: 88.85% MPKI: 26.73 Average ROB Occupancy at Mispredict: 30.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3237
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.41
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

cpu0->cpu0_STLB TOTAL        ACCESS:    1244567 HIT:    1181013 MISS:      63554 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1244567 HIT:    1181013 MISS:      63554 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 564.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1571110 HIT:     458467 MISS:    1112643 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1336870 HIT:     356022 MISS:     980848 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       8364 HIT:       2798 MISS:       5566 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      87081 HIT:      87079 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     138795 HIT:      12568 MISS:     126227 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 161.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      55168 HIT:      55165 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      55168 HIT:      55165 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 224.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2900672 HIT:    1022958 MISS:    1877714 MSHR_MERGE:     393689
cpu0->cpu0_L1D LOAD         ACCESS:    2582233 HIT:     854211 MISS:    1728022 MSHR_MERGE:     391156
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     169232 HIT:     160189 MISS:       9043 MSHR_MERGE:        679
cpu0->cpu0_L1D TRANSLATION  ACCESS:     149207 HIT:       8558 MISS:     140649 MSHR_MERGE:       1854
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 129.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      47721 HIT:      47720 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      47721 HIT:      47720 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 823 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2733742 HIT:    1122177 MISS:    1611565 MSHR_MERGE:     366999
cpu0->cpu0_DTLB LOAD         ACCESS:    2733742 HIT:    1122177 MISS:    1611565 MSHR_MERGE:     366999
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 33.88 cycles
cpu0->LLC TOTAL        ACCESS:    1181266 HIT:     355481 MISS:     825785 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     980848 HIT:     257254 MISS:     723594 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       5566 HIT:       1309 MISS:       4257 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      68625 HIT:      68189 MISS:        436 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     126227 HIT:      28729 MISS:      97498 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 196.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        504
  ROW_BUFFER_MISS:     824801
  AVG DBUS CONGESTED CYCLE: 15.18
Channel 0 WQ ROW_BUFFER_HIT:      21369
  ROW_BUFFER_MISS:      38219
  FULL:          0
Channel 0 REFRESHES ISSUED:      10164
