[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 587644 cumulative IPC: 1.702 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 587644 cumulative IPC: 1.702 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 6866592 heartbeat IPC: 1.456 cumulative IPC: 1.433 (Simulation time: 00 hr 00 min 39 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 6948286 cumulative IPC: 1.439 (Simulation time: 00 hr 00 min 43 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 6948286 cumulative IPC: 1.439 (Simulation time: 00 hr 00 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/joshg/Documents/Rutgers/classes/comp-arch-1/Project/FinalProject/traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.439 instructions: 10000002 cycles: 6948286
CPU 0 Branch Prediction Accuracy: 98.55% MPKI: 2.386 Average ROB Occupancy at Mispredict: 139.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0784
BRANCH_INDIRECT: 0.0123
BRANCH_CONDITIONAL: 2.286
BRANCH_DIRECT_CALL: 0.0036
BRANCH_INDIRECT_CALL: 0.0019
BRANCH_RETURN: 0.0037

cpu0->cpu0_STLB TOTAL        ACCESS:       3892 HIT:       3719 MISS:        173 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3892 HIT:       3719 MISS:        173 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 796 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       1794 HIT:        337 MISS:       1457 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       1311 HIT:        275 MISS:       1036 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         93 HIT:          2 MISS:         91 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:         53 HIT:         53 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        337 HIT:          7 MISS:        330 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 184.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     904830 HIT:     904321 MISS:        509 MSHR_MERGE:         61
cpu0->cpu0_L1I LOAD         ACCESS:     904830 HIT:     904321 MISS:        509 MSHR_MERGE:         61
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 79.73 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3091495 HIT:    3089451 MISS:       2044 MSHR_MERGE:        751
cpu0->cpu0_L1D LOAD         ACCESS:    1264722 HIT:    1263620 MISS:       1102 MSHR_MERGE:        239
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1826408 HIT:    1825803 MISS:        605 MSHR_MERGE:        512
cpu0->cpu0_L1D TRANSLATION  ACCESS:        365 HIT:         28 MISS:        337 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 190.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     779388 HIT:     779298 MISS:         90 MSHR_MERGE:         46
cpu0->cpu0_ITLB LOAD         ACCESS:     779388 HIT:     779298 MISS:         90 MSHR_MERGE:         46
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 176.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2732477 HIT:    2727595 MISS:       4882 MSHR_MERGE:       1034
cpu0->cpu0_DTLB LOAD         ACCESS:    2732477 HIT:    2727595 MISS:       4882 MSHR_MERGE:       1034
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 37.86 cycles
cpu0->LLC TOTAL        ACCESS:       1457 HIT:          0 MISS:       1457 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1036 HIT:          0 MISS:       1036 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         91 HIT:          0 MISS:         91 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        330 HIT:          0 MISS:        330 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:       1451
  AVG DBUS CONGESTED CYCLE: 2.838
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:        579
