[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 559155 cumulative IPC: 1.788 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 559155 cumulative IPC: 1.788 (Simulation time: 00 hr 00 min 05 sec)
Simulation CPU 0 warning: IPC 0.044142 < 0.05
Heartbeat CPU 0 instructions: 10000002 cycles: 101825436 heartbeat IPC: 0.09821 cumulative IPC: 0.08887 (Simulation time: 00 hr 05 min 47 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 110968669 cumulative IPC: 0.09012 (Simulation time: 00 hr 06 min 29 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 110968669 cumulative IPC: 0.09012 (Simulation time: 00 hr 06 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/joshg/Documents/Rutgers/classes/comp-arch-1/Project/FinalProject/traces/429.mcf-184B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09012 instructions: 10000002 cycles: 110968669
CPU 0 Branch Prediction Accuracy: 92.07% MPKI: 19.03 Average ROB Occupancy at Mispredict: 35.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3237
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.7
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

cpu0->cpu0_STLB TOTAL        ACCESS:    1244566 HIT:    1206570 MISS:      37996 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1244566 HIT:    1206570 MISS:      37996 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 742.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1418751 HIT:     355781 MISS:    1062970 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1242340 HIT:     265030 MISS:     977310 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       7618 HIT:       1938 MISS:       5680 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      82327 HIT:      82282 MISS:         45 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      86466 HIT:       6531 MISS:      79935 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 158.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      85271 HIT:      85268 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      85271 HIT:      85268 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 282.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2748678 HIT:    1025765 MISS:    1722913 MSHR_MERGE:     386492
cpu0->cpu0_L1D LOAD         ACCESS:    2482739 HIT:     856224 MISS:    1626515 MSHR_MERGE:     384178
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     169116 HIT:     160996 MISS:       8120 MSHR_MERGE:        502
cpu0->cpu0_L1D TRANSLATION  ACCESS:      96823 HIT:       8545 MISS:      88278 MSHR_MERGE:       1812
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 133.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      79335 HIT:      79334 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      79335 HIT:      79334 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 984 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2617163 HIT:    1027017 MISS:    1590146 MSHR_MERGE:     345582
cpu0->cpu0_DTLB LOAD         ACCESS:    2617163 HIT:    1027017 MISS:    1590146 MSHR_MERGE:     345582
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.71 cycles
cpu0->LLC TOTAL        ACCESS:    1131572 HIT:     341849 MISS:     789723 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     977310 HIT:     260233 MISS:     717077 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       5680 HIT:       1412 MISS:       4268 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      68647 HIT:      68354 MISS:        293 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      79935 HIT:      11850 MISS:      68085 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 195.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        514
  ROW_BUFFER_MISS:     788744
  AVG DBUS CONGESTED CYCLE: 15.15
Channel 0 WQ ROW_BUFFER_HIT:      20412
  ROW_BUFFER_MISS:      38711
  FULL:          0
Channel 0 REFRESHES ISSUED:       9247
